<!-- Vue JS 3 Tutorial for Beginners #3 - Vue.js Basics (part 2) | 5:28 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .box{
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
        #mouse {
        display: block;
        width: 280px;
        height: 50px;
        margin: 0 auto;
        line-height: 50px;
        text-align: center;
        color: #fff;
        background: #007db9;
        }

        a {
        display: block;
        width: 100%;
        height: 100%;
        cursor: pointer;
        }
    
    </style>
</head>
<body>
    <h1>learn vue :)</h1>
    <div id="app">
        <div v-if="show">
            <p>{{title}}</p>
            <p>{{author}}</p>
            <p>{{age}}</p>
        </div>
        <br>
        <button v-on:click="age++">Increase age</button>
        <button @click="age--">Decrease age</button>
        <br><br>
        <button @click="count++">
            Count is: {{ count }}
        </button>
        <button @click="changCount">
            Count is: {{ count }}
        </button>
        <br><br>
        <!-- <div @click="title = 'someting else'">Cheang book title</div> -->
        <div @click="chageTitle('Words of Randiance')">Cheang book title</div>
        <br><br>
        <button @click="toggleShow">
            <span v-if="show">Hide Books</span>
            <!-- <span v-if="!show">show Books</span> -->
            <span v-else>show Books</span>
            <!-- <span v-if="show == flase">show Books</span> -->
        </button>
        <br><br>

        <div v-show="show">currently showing.</div>
        <br>
        <h2>Mouse event</h2>
        <!-- mouse event -->
        <div class="box" @mouseover="handleEvent">mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">duuble click</div>
        <div class="box"></div>

        <div id="mouse">
            <a
              v-on:mouseover="mouseover"
              v-on:mouseleave="mouseleave">
              {{message}}
            </a>
          </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>